<resources>
    <string name="app_name">Food</string>
    <string name="mobile_number_10digits">Mobile Number (10digits)</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="don_t_have_an_account">Don\'t have an account? Sign up now</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="delivery">Delivery Address</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="name">Name(Min. 3 characters)</string>
    <string name="email_address">Email Address</string>
    <string name="register">Register</string>
    <string name="enter_the_registered_mobile_and_email_below">Enter the registered mobile and email below</string>
    <string name="next">Next</string>
    <string name="food_files">Food Files</string>

</resources>
