<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#ff9800">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/name"
        android:textSize="20sp"
        android:inputType="text"
        android:maxLength="3"
        android:minLines="1"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/email_address"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="#ffffff"

        />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/mobile_number"
        android:textSize="20sp"
        android:background="#ffffff"
        android:inputType="phone"
        android:maxLines="1"

        />


    <EditText
        android:id="@+id/etDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/delivery"
        android:textSize="20sp"
        android:inputType="textPostalAddress"
        android:background="#ffffff"
        android:maxLines="3"
        />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="4"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/etCPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/confirm_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#ffffff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="@string/register"
        android:background="#ff6e40"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnRegister"
        />


</LinearLayout>